[package]
name = "esp32-freebsd"
version = "0.1.0"
authors = ["Scott Mabin <MabezDev@gmail.com>", "Psentee <psentee@mailbox.org>"]
edition = "2018"

[dependencies]
xtensa-lx6-rt = "0.3.0"
esp32 = "0.6.0"
esp32-hal = { git = "https://github.com/esp-rs/esp32-hal.git" }

# NOTE: if you change this, remember to change all the scripts
[[bin]]
name = "blinky"
path = "src/main.rs"

[profile.dev]
lto = true
incremental = false
debug = false # debug adds frame pointers - which must be omitted
codegen-units = 1

[profile.release]
lto = true
incremental = false
debug = false # debug adds frame pointers - which must be omitted
codegen-units = 1
